# Expense-Manager

./: Expense-Manager.csproj  Expense-Manager.sln  Program.cs  README.md  appsettings.json
.github/workflows/: Expense-Manager20230728221626.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ExpenseLimitsController.cs  ExpensesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230624123229_intialsetup.Designer.cs  20230624123229_intialsetup.cs  20230624234532_updateintialsetup.Designer.cs  20230624234532_updateintialsetup.cs  20230721222551_limitsetup.Designer.cs  20230721222551_limitsetup.cs  20230722061548_limitsetup.Designer.cs  20230722061548_limitsetup.cs  20230722072205_setuplimit2.Designer.cs  20230722072205_setuplimit2.cs  20230722090651_setuplimitwithuserid.Designer.cs  20230722090651_setuplimitwithuserid.cs  20230723214552_setup.Designer.cs  20230723214552_setup.cs  20230728223157_addingitem.Designer.cs  20230728223157_addingitem.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  ExpenseLimit.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ExpenseLimits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpenseLimit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: index.js
(+5 files in other folders)
